<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        h1{
            font-size: 4em;
        }
        button{
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 12px;
            font-size: 1em;
            font-weight: 600;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 10px black;
            cursor: pointer;
            user-select: none;
            transition: background 0.5s, color 0.5s;
        }
        button:hover{
            background: black;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <a href="index.html"><button>Back to loader</button></a>
</body>
</html>